# atnat

./: README.md
teamwork/: pom.xml
teamwork/src/main/java/com/epam/natalia_amelina/businessobject/: PriceRange.java  Product.java  UserAccount.java
teamwork/src/main/java/com/epam/natalia_amelina/configuration/: Settings.java
teamwork/src/main/java/com/epam/natalia_amelina/exception/: ParserException.java
teamwork/src/main/java/com/epam/natalia_amelina/patterns/builder/: BasePriceRange.java  PriceRangeBuilder.java  PriceRangeDefault.java  PriceRangeTwo.java
teamwork/src/main/java/com/epam/natalia_amelina/patterns/decorator/: InformationLogin.java  Loggable.java  LoginDecorator.java  NameLogin.java
teamwork/src/main/java/com/epam/natalia_amelina/patterns/factorymethod/: CheckBrand.java  CheckInTest.java  CheckPrice.java  CheckWish.java
teamwork/src/main/java/com/epam/natalia_amelina/patterns/singleton/: SingleAccount.java
teamwork/src/main/java/com/epam/natalia_amelina/runner/: Runner.java
teamwork/src/main/java/com/epam/natalia_amelina/test/: AddToWishListTest.java  FilterOnBrandTest.java  FilterOnPriceTest.java
teamwork/src/main/java/com/epam/natalia_amelina/test/base/: BeforeAfterTest.java
teamwork/src/main/java/com/epam/natalia_amelina/ui/pageobject/: AccessoriesPage.java  CurrentProductPage.java  LoginWindow.java  MainMenuPage.java  WishPage.java
teamwork/src/main/java/com/epam/natalia_amelina/util/: ElementPresent.java  StringProcessing.java  UserUrl.java
teamwork/src/test/resources/: test_suite.xml  url.txt
