<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.epam.natalia_amelina</groupId>
  <artifactId>patterns</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>2.44.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8.17</version>
  	</dependency>
  	<dependency>
  		<groupId>args4j</groupId>
  		<artifactId>args4j</artifactId>
  		<version>2.0.16</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
    	<plugin>
       		<artifactId>maven-compiler-plugin</artifactId>
       		<version>2.3.2</version>
       		<configuration>
          		<source>1.7</source>
          		<target>1.6</target>
       		</configuration>
    	</plugin>
 		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.18</version>
			<configuration>
         		<suiteXmlFiles>
           			<suiteXmlFile>testng.xml</suiteXmlFile>
         		</suiteXmlFiles>
       </configuration>
		</plugin>
		<plugin>
        	<groupId>org.codehaus.mojo</groupId>
        	<artifactId>exec-maven-plugin</artifactId>
        	<version>1.2.1</version>
        	<executions>
          		<execution>
            		<id>Running tests</id>
            		<phase>test</phase>
            		<goals>
              			<goal>java</goal>
            		</goals>
          		</execution>
        	</executions>
        	<configuration>
         		<mainClass>com.epam.natalia_amelina.runner.Runner</mainClass>
        		<classpathScope>test</classpathScope>
          		<arguments>
            		<argument>--testng</argument>
            		<argument>./src/test/resources/test_suite.xml</argument>   
            		<argument>--url</argument>
            		<argument>https://www.zalando.co.uk</argument>                     
          		</arguments>
        	</configuration>
      	</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.5</version>
		</plugin>
  	</plugins>
  </build>
</project>